spring.application.name=keelungapi
server.port=8080
spring.data.mongodb.uri=mongodb+srv://new-user-318:4Urx2z8ENWS@nekotato.h8fhyyx.mongodb.net/kee?retryWrites=true&w=majority&appName=nekotato

spring.data.mongodb.auto-index-creation=true
